VUE_APP_NAME="Socialite"

VUE_APP_FIREBASE_API_KEY="AIzaSyCzbCxRk9ognu8iXctoegk1ptf87toSVr0"
VUE_APP_FIREBASE_AUTH_DOMAIN="socialite-pkdev.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://socialite-pkdev.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="socialite-pkdev"
VUE_APP_FIREBASE_STORAGE_BUCKET=""
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="77660681027"
VUE_APP_FIREBASE_API_ID="1:77660681027:web:4a146dd36120722b"